(kicad_pcb (version 4) (host pcbnew 4.0.4+dfsg1-stable)

  (general
    (links 26)
    (no_connects 0)
    (area 106.604999 73.584999 142.315001 120.725001)
    (thickness 1.6)
    (drawings 7)
    (tracks 53)
    (zones 0)
    (modules 11)
    (nets 18)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 106.68 73.66)
    (visible_elements FFFEFF7F)
    (pcbplotparams
      (layerselection 0x010e0_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory basicesp.wjblack.com.rev.1.0/))
  )

  (net 0 "")
  (net 1 +5V)
  (net 2 GND)
  (net 3 +3V3)
  (net 4 "Net-(P2-Pad4)")
  (net 5 "Net-(P2-Pad5)")
  (net 6 "Net-(P2-Pad6)")
  (net 7 "Net-(P2-Pad7)")
  (net 8 "Net-(P3-Pad1)")
  (net 9 "Net-(P3-Pad2)")
  (net 10 "Net-(P3-Pad3)")
  (net 11 "Net-(P4-Pad1)")
  (net 12 "Net-(P4-Pad2)")
  (net 13 "Net-(P4-Pad3)")
  (net 14 "Net-(P4-Pad4)")
  (net 15 "Net-(P4-Pad5)")
  (net 16 "Net-(P4-Pad6)")
  (net 17 "Net-(P4-Pad7)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(P2-Pad4)")
    (add_net "Net-(P2-Pad5)")
    (add_net "Net-(P2-Pad6)")
    (add_net "Net-(P2-Pad7)")
    (add_net "Net-(P3-Pad1)")
    (add_net "Net-(P3-Pad2)")
    (add_net "Net-(P3-Pad3)")
    (add_net "Net-(P4-Pad1)")
    (add_net "Net-(P4-Pad2)")
    (add_net "Net-(P4-Pad3)")
    (add_net "Net-(P4-Pad4)")
    (add_net "Net-(P4-Pad5)")
    (add_net "Net-(P4-Pad6)")
    (add_net "Net-(P4-Pad7)")
  )

  (net_class POW ""
    (clearance 0.2)
    (trace_width 0.5)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +5V)
  )

  (module TO_SOT_Packages_THT:TO-220_Neutral123_Vertical (layer F.Cu) (tedit 5852E819) (tstamp 585B89F9)
    (at 114.3 114.3 180)
    (descr "TO-220, Neutral, Vertical,")
    (tags "TO-220, Neutral, Vertical,")
    (path /5852E498)
    (fp_text reference U1 (at 0 -3.81 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM1117-3.3 (at 0 3.81 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.524 -3.048) (end -1.524 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -3.048) (end 1.524 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -1.905) (end 5.334 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 1.778) (end -5.334 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 1.778) (end -5.334 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -3.048) (end 5.334 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -1.905) (end -5.334 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -1.905) (end -5.334 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -3.048) (end -5.334 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -3.048) (end 5.334 -3.048) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole oval (at 0 0 270) (size 2.49936 1.50114) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 3 +3V3))
    (pad 1 thru_hole oval (at -2.54 0 270) (size 2.49936 1.50114) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 3 thru_hole oval (at 2.54 0 270) (size 2.49936 1.50114) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V))
    (model TO_SOT_Packages_THT.3dshapes/TO-220_Neutral123_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 58536231) (tstamp 585B89A8)
    (at 111.76 102.87)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5852E529)
    (fp_text reference P1 (at 0 5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 2.54 -2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x07 (layer F.Cu) (tedit 58536227) (tstamp 585B89B3)
    (at 111.76 97.79 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5852EA83)
    (fp_text reference P2 (at -3.81 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X07 (at -2.54 -3.81 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 17) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 17) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 17) (end 1.75 17) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 16.51) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 16.51) (end -1.27 16.51) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 16.51) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 +3V3))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(P2-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(P2-Pad5)"))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(P2-Pad6)"))
    (pad 7 thru_hole oval (at 0 15.24 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(P2-Pad7)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x07.wrl
      (at (xyz 0 -0.3 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x08_Pitch2.00mm (layer F.Cu) (tedit 5852ECEE) (tstamp 585B89BF)
    (at 119.38 77.47)
    (descr "Through hole pin header, 1x08, 2.00mm pitch, single row")
    (tags "pin header single row")
    (path /5852E088)
    (fp_text reference P3 (at 2.54 13.97) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X08 (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 1) (end 1 1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1 1) (end 1 15) (layer F.SilkS) (width 0.15))
    (fp_line (start 1 15) (end -1 15) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 15) (end -1 1) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6 -1.6) (end 1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1.6) (end 1.6 15.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 15.6) (end -1.6 15.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 15.6) (end -1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 0) (end -1.5 -1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -1.5) (end 0 -1.5) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(P3-Pad1)"))
    (pad 2 thru_hole circle (at 0 2) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(P3-Pad2)"))
    (pad 3 thru_hole circle (at 0 4) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(P3-Pad3)"))
    (pad 4 thru_hole circle (at 0 6) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(P2-Pad7)"))
    (pad 5 thru_hole circle (at 0 8) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(P2-Pad6)"))
    (pad 6 thru_hole circle (at 0 10) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(P2-Pad5)"))
    (pad 7 thru_hole circle (at 0 12) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(P2-Pad4)"))
    (pad 8 thru_hole circle (at 0 14) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 +3V3))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x08_Pitch2.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x08_Pitch2.00mm (layer F.Cu) (tedit 5852ECF2) (tstamp 585B89CB)
    (at 133.35 77.47)
    (descr "Through hole pin header, 1x08, 2.00mm pitch, single row")
    (tags "pin header single row")
    (path /5852E1E7)
    (fp_text reference P4 (at -2.54 13.97) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X08 (at 0 7.62) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 1) (end 1 1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1 1) (end 1 15) (layer F.SilkS) (width 0.15))
    (fp_line (start 1 15) (end -1 15) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 15) (end -1 1) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6 -1.6) (end 1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1.6) (end 1.6 15.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 15.6) (end -1.6 15.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 15.6) (end -1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 0) (end -1.5 -1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -1.5) (end 0 -1.5) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(P4-Pad1)"))
    (pad 2 thru_hole circle (at 0 2) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(P4-Pad2)"))
    (pad 3 thru_hole circle (at 0 4) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(P4-Pad3)"))
    (pad 4 thru_hole circle (at 0 6) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(P4-Pad4)"))
    (pad 5 thru_hole circle (at 0 8) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 "Net-(P4-Pad5)"))
    (pad 6 thru_hole circle (at 0 10) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 "Net-(P4-Pad6)"))
    (pad 7 thru_hole circle (at 0 12) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 "Net-(P4-Pad7)"))
    (pad 8 thru_hole circle (at 0 14) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x08_Pitch2.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03 (layer F.Cu) (tedit 5852ECF6) (tstamp 585B89D2)
    (at 138.43 77.47)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5852EE41)
    (fp_text reference P5 (at 0 7.62) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X03 (at -2.54 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 6.85) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 6.35) (end 1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 6.35) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(P4-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(P4-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x03.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 5852E7F3) (tstamp 585B89D8)
    (at 125.73 105.41 90)
    (descr "Resistor, Axial,  RM 10mm, 1/3W")
    (tags "Resistor Axial RM 10mm 1/3W")
    (path /5852ECFD)
    (fp_text reference R1 (at -2.54 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7k (at 5.08 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 11.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.4 -1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.54 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 0) (end 8.89 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 3 +3V3))
    (pad 2 thru_hole circle (at 10.16 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 10 "Net-(P3-Pad3)"))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0.2 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 5852EAD0) (tstamp 585B89DE)
    (at 138.43 88.9 270)
    (descr "Resistor, Axial,  RM 10mm, 1/3W")
    (tags "Resistor Axial RM 10mm 1/3W")
    (path /5852F0ED)
    (fp_text reference R2 (at 12.7 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7k (at 5.08 3.81 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 11.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.4 -1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.54 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 0) (end 8.89 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 17 "Net-(P4-Pad7)"))
    (pad 2 thru_hole circle (at 10.16 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 2 GND))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0.2 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 5852E7FA) (tstamp 585B89E4)
    (at 129.54 95.25 270)
    (descr "Resistor, Axial,  RM 10mm, 1/3W")
    (tags "Resistor Axial RM 10mm 1/3W")
    (path /5852F2F3)
    (fp_text reference R3 (at 12.7 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7k (at 5.08 3.81 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 11.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.4 -1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.54 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 0) (end 8.89 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 16 "Net-(P4-Pad6)"))
    (pad 2 thru_hole circle (at 10.16 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 3 +3V3))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0.2 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 5852E7FD) (tstamp 585B89EA)
    (at 133.35 95.25 270)
    (descr "Resistor, Axial,  RM 10mm, 1/3W")
    (tags "Resistor Axial RM 10mm 1/3W")
    (path /5852F345)
    (fp_text reference R4 (at 12.7 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7k (at 5.08 3.81 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 11.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.4 -1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.54 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 0) (end 8.89 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 15 "Net-(P4-Pad5)"))
    (pad 2 thru_hole circle (at 10.16 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 3 +3V3))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0.2 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Buttons_Switches_ThroughHole:SW_PUSH_SMALL (layer F.Cu) (tedit 5852EAD8) (tstamp 585B89F2)
    (at 132.08 114.3)
    (path /5852EF75)
    (fp_text reference SW1 (at -6.35 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH_SMALL_H (at 0 1.016) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -3.81) (end 3.81 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -3.81) (end 3.81 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 3.81) (end -3.81 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -3.81) (end -3.81 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 3.81 -2.54) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(P4-Pad5)"))
    (pad 2 thru_hole circle (at 3.81 2.54) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 1 thru_hole circle (at -3.81 -2.54) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(P4-Pad5)"))
    (pad 2 thru_hole circle (at -3.81 2.54) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
  )

  (gr_line (start 106.68 120.65) (end 106.68 73.66) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 142.24 120.65) (end 106.68 120.65) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 142.24 73.66) (end 142.24 120.65) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 106.68 73.66) (end 142.24 73.66) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_text "BasicRSP\n(c)2016 BJ Black" (at 125.73 100.33) (layer B.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text BOT (at 128.27 80.01) (layer B.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text TOP (at 128.27 77.47) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )

  (segment (start 109.22 102.87) (end 109.22 114.3) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 109.22 114.3) (end 111.76 114.3) (width 0.5) (layer F.Cu) (net 1) (tstamp 585B8CDC))
  (segment (start 111.76 92.71) (end 109.22 92.71) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 109.22 92.71) (end 109.22 102.87) (width 0.5) (layer F.Cu) (net 1) (tstamp 585B8BF3))
  (segment (start 109.22 102.87) (end 111.76 102.87) (width 0.5) (layer F.Cu) (net 1) (tstamp 585B8BF4))
  (segment (start 133.35 91.47) (end 140.94 91.47) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 140.97 82.55) (end 138.43 82.55) (width 0.25) (layer B.Cu) (net 2) (tstamp 585B8C3D))
  (segment (start 140.97 91.44) (end 140.97 82.55) (width 0.25) (layer B.Cu) (net 2) (tstamp 585B8C3C))
  (segment (start 140.94 91.47) (end 140.97 91.44) (width 0.25) (layer B.Cu) (net 2) (tstamp 585B8C3B))
  (segment (start 138.43 99.06) (end 135.89 99.06) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 135.86 91.47) (end 133.35 91.47) (width 0.25) (layer B.Cu) (net 2) (tstamp 585B8C2D))
  (segment (start 135.89 91.44) (end 135.86 91.47) (width 0.25) (layer B.Cu) (net 2) (tstamp 585B8C2C))
  (segment (start 135.89 99.06) (end 135.89 91.44) (width 0.25) (layer B.Cu) (net 2) (tstamp 585B8C2B))
  (segment (start 119.38 107.95) (end 114.3 107.95) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 114.3 107.95) (end 111.76 105.41) (width 0.25) (layer B.Cu) (net 2) (tstamp 585B8C1B))
  (segment (start 128.27 116.84) (end 119.38 107.95) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 138.43 99.06) (end 138.43 114.3) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 138.43 114.3) (end 135.89 116.84) (width 0.25) (layer B.Cu) (net 2) (tstamp 585B8C15))
  (segment (start 128.27 116.84) (end 135.89 116.84) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 125.73 105.41) (end 114.3 105.41) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 114.3 97.79) (end 114.3 91.44) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 114.3 91.44) (end 114.33 91.47) (width 0.5) (layer F.Cu) (net 3) (tstamp 585B8CE3))
  (segment (start 114.33 91.47) (end 119.38 91.47) (width 0.5) (layer F.Cu) (net 3) (tstamp 585B8CE4))
  (segment (start 114.3 114.3) (end 114.3 105.41) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 114.3 105.41) (end 114.3 97.79) (width 0.5) (layer F.Cu) (net 3) (tstamp 585B8CEB))
  (segment (start 114.3 97.79) (end 111.76 97.79) (width 0.5) (layer F.Cu) (net 3) (tstamp 585B8CE1))
  (segment (start 129.54 105.41) (end 133.35 105.41) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 125.73 105.41) (end 129.54 105.41) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 111.76 90.17) (end 118.68 90.17) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 118.68 90.17) (end 119.38 89.47) (width 0.25) (layer F.Cu) (net 4) (tstamp 585B8BF0))
  (segment (start 111.76 87.63) (end 119.22 87.63) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 119.22 87.63) (end 119.38 87.47) (width 0.25) (layer F.Cu) (net 5) (tstamp 585B8BED))
  (segment (start 111.76 85.09) (end 119 85.09) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 119 85.09) (end 119.38 85.47) (width 0.25) (layer F.Cu) (net 6) (tstamp 585B8BEA))
  (segment (start 111.76 82.55) (end 118.46 82.55) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 118.46 82.55) (end 119.38 83.47) (width 0.25) (layer F.Cu) (net 7) (tstamp 585B8BE7))
  (segment (start 119.38 81.47) (end 124.65 81.47) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 125.73 82.55) (end 125.73 95.25) (width 0.25) (layer F.Cu) (net 10) (tstamp 585B8C04))
  (segment (start 124.65 81.47) (end 125.73 82.55) (width 0.25) (layer F.Cu) (net 10) (tstamp 585B8C03))
  (segment (start 133.35 77.47) (end 138.43 77.47) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 133.35 79.47) (end 137.89 79.47) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 137.89 79.47) (end 138.43 80.01) (width 0.25) (layer F.Cu) (net 12) (tstamp 585B8C45))
  (segment (start 135.89 95.25) (end 135.89 111.76) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 133.35 95.25) (end 135.89 95.25) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 135 85.47) (end 133.35 85.47) (width 0.25) (layer F.Cu) (net 15) (tstamp 585B8C0D))
  (segment (start 135.89 86.36) (end 135 85.47) (width 0.25) (layer F.Cu) (net 15) (tstamp 585B8C0C))
  (segment (start 135.89 95.25) (end 135.89 86.36) (width 0.25) (layer F.Cu) (net 15) (tstamp 585B8C0B))
  (segment (start 128.27 111.76) (end 135.89 111.76) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 129.54 95.25) (end 129.54 87.63) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 129.7 87.47) (end 133.35 87.47) (width 0.25) (layer F.Cu) (net 16) (tstamp 585B8C08))
  (segment (start 129.54 87.63) (end 129.7 87.47) (width 0.25) (layer F.Cu) (net 16) (tstamp 585B8C07))
  (segment (start 133.35 89.47) (end 137.86 89.47) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 137.86 89.47) (end 138.43 88.9) (width 0.25) (layer B.Cu) (net 17) (tstamp 585B8C12))

  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 585B8CAD) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 140.97 119.38) (xy 107.95 119.38) (xy 107.95 74.93) (xy 140.97 74.93)
      )
    )
    (filled_polygon
      (pts
        (xy 140.843 119.253) (xy 108.077 119.253) (xy 108.077 117.774188) (xy 127.515417 117.774188) (xy 127.577071 118.0098)
        (xy 128.07748 118.185927) (xy 128.607199 118.157148) (xy 128.962929 118.0098) (xy 129.024583 117.774188) (xy 135.135417 117.774188)
        (xy 135.197071 118.0098) (xy 135.69748 118.185927) (xy 136.227199 118.157148) (xy 136.582929 118.0098) (xy 136.644583 117.774188)
        (xy 135.89 117.019605) (xy 135.135417 117.774188) (xy 129.024583 117.774188) (xy 128.27 117.019605) (xy 127.515417 117.774188)
        (xy 108.077 117.774188) (xy 108.077 116.64748) (xy 126.924073 116.64748) (xy 126.952852 117.177199) (xy 127.1002 117.532929)
        (xy 127.335812 117.594583) (xy 128.090395 116.84) (xy 128.449605 116.84) (xy 129.204188 117.594583) (xy 129.4398 117.532929)
        (xy 129.615927 117.03252) (xy 129.595009 116.64748) (xy 134.544073 116.64748) (xy 134.572852 117.177199) (xy 134.7202 117.532929)
        (xy 134.955812 117.594583) (xy 135.710395 116.84) (xy 136.069605 116.84) (xy 136.824188 117.594583) (xy 137.0598 117.532929)
        (xy 137.235927 117.03252) (xy 137.207148 116.502801) (xy 137.0598 116.147071) (xy 136.824188 116.085417) (xy 136.069605 116.84)
        (xy 135.710395 116.84) (xy 134.955812 116.085417) (xy 134.7202 116.147071) (xy 134.544073 116.64748) (xy 129.595009 116.64748)
        (xy 129.587148 116.502801) (xy 129.4398 116.147071) (xy 129.204188 116.085417) (xy 128.449605 116.84) (xy 128.090395 116.84)
        (xy 127.335812 116.085417) (xy 127.1002 116.147071) (xy 126.924073 116.64748) (xy 108.077 116.64748) (xy 108.077 113.763967)
        (xy 110.37443 113.763967) (xy 110.37443 114.836033) (xy 110.4799 115.366268) (xy 110.780254 115.815779) (xy 111.229765 116.116133)
        (xy 111.76 116.221603) (xy 112.290235 116.116133) (xy 112.739746 115.815779) (xy 113.03 115.381384) (xy 113.320254 115.815779)
        (xy 113.769765 116.116133) (xy 114.3 116.221603) (xy 114.830235 116.116133) (xy 115.279746 115.815779) (xy 115.5801 115.366268)
        (xy 115.58195 115.356968) (xy 115.608501 115.446677) (xy 115.950056 115.868658) (xy 116.427097 116.12781) (xy 116.498725 116.141993)
        (xy 116.713 116.019339) (xy 116.713 114.427) (xy 116.967 114.427) (xy 116.967 116.019339) (xy 117.181275 116.141993)
        (xy 117.252903 116.12781) (xy 117.661551 115.905812) (xy 127.515417 115.905812) (xy 128.27 116.660395) (xy 129.024583 115.905812)
        (xy 135.135417 115.905812) (xy 135.89 116.660395) (xy 136.644583 115.905812) (xy 136.582929 115.6702) (xy 136.08252 115.494073)
        (xy 135.552801 115.522852) (xy 135.197071 115.6702) (xy 135.135417 115.905812) (xy 129.024583 115.905812) (xy 128.962929 115.6702)
        (xy 128.46252 115.494073) (xy 127.932801 115.522852) (xy 127.577071 115.6702) (xy 127.515417 115.905812) (xy 117.661551 115.905812)
        (xy 117.729944 115.868658) (xy 118.071499 115.446677) (xy 118.22557 114.92611) (xy 118.22557 114.427) (xy 116.967 114.427)
        (xy 116.713 114.427) (xy 116.693 114.427) (xy 116.693 114.173) (xy 116.713 114.173) (xy 116.713 112.580661)
        (xy 116.967 112.580661) (xy 116.967 114.173) (xy 118.22557 114.173) (xy 118.22557 113.67389) (xy 118.071499 113.153323)
        (xy 117.729944 112.731342) (xy 117.252903 112.47219) (xy 117.181275 112.458007) (xy 116.967 112.580661) (xy 116.713 112.580661)
        (xy 116.498725 112.458007) (xy 116.427097 112.47219) (xy 115.950056 112.731342) (xy 115.608501 113.153323) (xy 115.58195 113.243032)
        (xy 115.5801 113.233732) (xy 115.279746 112.784221) (xy 114.830235 112.483867) (xy 114.3 112.378397) (xy 113.769765 112.483867)
        (xy 113.320254 112.784221) (xy 113.03 113.218616) (xy 112.739746 112.784221) (xy 112.290235 112.483867) (xy 111.76 112.378397)
        (xy 111.229765 112.483867) (xy 110.780254 112.784221) (xy 110.4799 113.233732) (xy 110.37443 113.763967) (xy 108.077 113.763967)
        (xy 108.077 112.024086) (xy 126.936269 112.024086) (xy 127.138854 112.51438) (xy 127.513647 112.889827) (xy 128.003587 113.093268)
        (xy 128.534086 113.093731) (xy 129.02438 112.891146) (xy 129.399827 112.516353) (xy 129.603268 112.026413) (xy 129.60327 112.024086)
        (xy 134.556269 112.024086) (xy 134.758854 112.51438) (xy 135.133647 112.889827) (xy 135.623587 113.093268) (xy 136.154086 113.093731)
        (xy 136.64438 112.891146) (xy 137.019827 112.516353) (xy 137.223268 112.026413) (xy 137.223731 111.495914) (xy 137.021146 111.00562)
        (xy 136.646353 110.630173) (xy 136.156413 110.426732) (xy 135.625914 110.426269) (xy 135.13562 110.628854) (xy 134.760173 111.003647)
        (xy 134.556732 111.493587) (xy 134.556269 112.024086) (xy 129.60327 112.024086) (xy 129.603731 111.495914) (xy 129.401146 111.00562)
        (xy 129.026353 110.630173) (xy 128.536413 110.426732) (xy 128.005914 110.426269) (xy 127.51562 110.628854) (xy 127.140173 111.003647)
        (xy 126.936732 111.493587) (xy 126.936269 112.024086) (xy 108.077 112.024086) (xy 108.077 105.792944) (xy 110.154025 105.792944)
        (xy 110.353615 106.274818) (xy 110.791621 106.747188) (xy 111.377054 107.015983) (xy 111.633 106.897367) (xy 111.633 105.537)
        (xy 111.887 105.537) (xy 111.887 106.897367) (xy 112.142946 107.015983) (xy 112.728379 106.747188) (xy 113.166385 106.274818)
        (xy 113.365975 105.792944) (xy 113.338395 105.733694) (xy 124.095226 105.733694) (xy 124.343538 106.334655) (xy 124.802927 106.794846)
        (xy 125.403453 107.044206) (xy 126.053694 107.044774) (xy 126.654655 106.796462) (xy 127.114846 106.337073) (xy 127.364206 105.736547)
        (xy 127.364208 105.733694) (xy 127.905226 105.733694) (xy 128.153538 106.334655) (xy 128.612927 106.794846) (xy 129.213453 107.044206)
        (xy 129.863694 107.044774) (xy 130.464655 106.796462) (xy 130.924846 106.337073) (xy 131.174206 105.736547) (xy 131.174208 105.733694)
        (xy 131.715226 105.733694) (xy 131.963538 106.334655) (xy 132.422927 106.794846) (xy 133.023453 107.044206) (xy 133.673694 107.044774)
        (xy 134.274655 106.796462) (xy 134.734846 106.337073) (xy 134.984206 105.736547) (xy 134.984774 105.086306) (xy 134.736462 104.485345)
        (xy 134.277073 104.025154) (xy 133.676547 103.775794) (xy 133.026306 103.775226) (xy 132.425345 104.023538) (xy 131.965154 104.482927)
        (xy 131.715794 105.083453) (xy 131.715226 105.733694) (xy 131.174208 105.733694) (xy 131.174774 105.086306) (xy 130.926462 104.485345)
        (xy 130.467073 104.025154) (xy 129.866547 103.775794) (xy 129.216306 103.775226) (xy 128.615345 104.023538) (xy 128.155154 104.482927)
        (xy 127.905794 105.083453) (xy 127.905226 105.733694) (xy 127.364208 105.733694) (xy 127.364774 105.086306) (xy 127.116462 104.485345)
        (xy 126.657073 104.025154) (xy 126.056547 103.775794) (xy 125.406306 103.775226) (xy 124.805345 104.023538) (xy 124.345154 104.482927)
        (xy 124.095794 105.083453) (xy 124.095226 105.733694) (xy 113.338395 105.733694) (xy 113.246836 105.537) (xy 111.887 105.537)
        (xy 111.633 105.537) (xy 110.273164 105.537) (xy 110.154025 105.792944) (xy 108.077 105.792944) (xy 108.077 101.854)
        (xy 110.09656 101.854) (xy 110.09656 103.886) (xy 110.140838 104.121317) (xy 110.27991 104.337441) (xy 110.442948 104.44884)
        (xy 110.353615 104.545182) (xy 110.154025 105.027056) (xy 110.273164 105.283) (xy 111.633 105.283) (xy 111.633 105.263)
        (xy 111.887 105.263) (xy 111.887 105.283) (xy 113.246836 105.283) (xy 113.365975 105.027056) (xy 113.166385 104.545182)
        (xy 113.075903 104.447602) (xy 113.227441 104.35009) (xy 113.372431 104.13789) (xy 113.42344 103.886) (xy 113.42344 101.854)
        (xy 113.379162 101.618683) (xy 113.24009 101.402559) (xy 113.02789 101.257569) (xy 112.776 101.20656) (xy 110.744 101.20656)
        (xy 110.508683 101.250838) (xy 110.292559 101.38991) (xy 110.147569 101.60211) (xy 110.09656 101.854) (xy 108.077 101.854)
        (xy 108.077 96.9264) (xy 110.09656 96.9264) (xy 110.09656 98.6536) (xy 110.140838 98.888917) (xy 110.27991 99.105041)
        (xy 110.49211 99.250031) (xy 110.744 99.30104) (xy 112.776 99.30104) (xy 113.011317 99.256762) (xy 113.227441 99.11769)
        (xy 113.372431 98.90549) (xy 113.42344 98.6536) (xy 113.42344 97.22) (xy 115.059287 97.22) (xy 115.059287 103.59)
        (xy 136.400713 103.59) (xy 136.400713 100.212163) (xy 137.457443 100.212163) (xy 137.556042 100.478965) (xy 138.165582 100.705401)
        (xy 138.815377 100.681341) (xy 139.303958 100.478965) (xy 139.402557 100.212163) (xy 138.43 99.239605) (xy 137.457443 100.212163)
        (xy 136.400713 100.212163) (xy 136.400713 98.795582) (xy 136.784599 98.795582) (xy 136.808659 99.445377) (xy 137.011035 99.933958)
        (xy 137.277837 100.032557) (xy 138.250395 99.06) (xy 138.609605 99.06) (xy 139.582163 100.032557) (xy 139.848965 99.933958)
        (xy 140.075401 99.324418) (xy 140.051341 98.674623) (xy 139.848965 98.186042) (xy 139.582163 98.087443) (xy 138.609605 99.06)
        (xy 138.250395 99.06) (xy 137.277837 98.087443) (xy 137.011035 98.186042) (xy 136.784599 98.795582) (xy 136.400713 98.795582)
        (xy 136.400713 97.907837) (xy 137.457443 97.907837) (xy 138.43 98.880395) (xy 139.402557 97.907837) (xy 139.303958 97.641035)
        (xy 138.694418 97.414599) (xy 138.044623 97.438659) (xy 137.556042 97.641035) (xy 137.457443 97.907837) (xy 136.400713 97.907837)
        (xy 136.400713 97.22) (xy 115.059287 97.22) (xy 113.42344 97.22) (xy 113.42344 96.9264) (xy 113.379162 96.691083)
        (xy 113.24009 96.474959) (xy 113.02789 96.329969) (xy 112.933073 96.310768) (xy 113.110732 96.152036) (xy 113.364709 95.624791)
        (xy 113.367358 95.609026) (xy 113.348912 95.573694) (xy 124.095226 95.573694) (xy 124.343538 96.174655) (xy 124.802927 96.634846)
        (xy 125.403453 96.884206) (xy 126.053694 96.884774) (xy 126.654655 96.636462) (xy 127.114846 96.177073) (xy 127.364206 95.576547)
        (xy 127.364208 95.573694) (xy 127.905226 95.573694) (xy 128.153538 96.174655) (xy 128.612927 96.634846) (xy 129.213453 96.884206)
        (xy 129.863694 96.884774) (xy 130.464655 96.636462) (xy 130.924846 96.177073) (xy 131.174206 95.576547) (xy 131.174208 95.573694)
        (xy 131.715226 95.573694) (xy 131.963538 96.174655) (xy 132.422927 96.634846) (xy 133.023453 96.884206) (xy 133.673694 96.884774)
        (xy 134.274655 96.636462) (xy 134.734846 96.177073) (xy 134.984206 95.576547) (xy 134.984774 94.926306) (xy 134.736462 94.325345)
        (xy 134.277073 93.865154) (xy 133.676547 93.615794) (xy 133.026306 93.615226) (xy 132.425345 93.863538) (xy 131.965154 94.322927)
        (xy 131.715794 94.923453) (xy 131.715226 95.573694) (xy 131.174208 95.573694) (xy 131.174774 94.926306) (xy 130.926462 94.325345)
        (xy 130.467073 93.865154) (xy 129.866547 93.615794) (xy 129.216306 93.615226) (xy 128.615345 93.863538) (xy 128.155154 94.322927)
        (xy 127.905794 94.923453) (xy 127.905226 95.573694) (xy 127.364208 95.573694) (xy 127.364774 94.926306) (xy 127.116462 94.325345)
        (xy 126.657073 93.865154) (xy 126.056547 93.615794) (xy 125.406306 93.615226) (xy 124.805345 93.863538) (xy 124.345154 94.322927)
        (xy 124.095794 94.923453) (xy 124.095226 95.573694) (xy 113.348912 95.573694) (xy 113.246217 95.377) (xy 111.887 95.377)
        (xy 111.887 95.397) (xy 111.633 95.397) (xy 111.633 95.377) (xy 110.273783 95.377) (xy 110.152642 95.609026)
        (xy 110.155291 95.624791) (xy 110.409268 96.152036) (xy 110.584845 96.308907) (xy 110.508683 96.323238) (xy 110.292559 96.46231)
        (xy 110.147569 96.67451) (xy 110.09656 96.9264) (xy 108.077 96.9264) (xy 108.077 82.55) (xy 110.076655 82.55)
        (xy 110.190729 83.123489) (xy 110.515585 83.60967) (xy 110.830366 83.82) (xy 110.515585 84.03033) (xy 110.190729 84.516511)
        (xy 110.076655 85.09) (xy 110.190729 85.663489) (xy 110.515585 86.14967) (xy 110.830366 86.36) (xy 110.515585 86.57033)
        (xy 110.190729 87.056511) (xy 110.076655 87.63) (xy 110.190729 88.203489) (xy 110.515585 88.68967) (xy 110.830366 88.9)
        (xy 110.515585 89.11033) (xy 110.190729 89.596511) (xy 110.076655 90.17) (xy 110.190729 90.743489) (xy 110.515585 91.22967)
        (xy 110.830366 91.44) (xy 110.515585 91.65033) (xy 110.190729 92.136511) (xy 110.076655 92.71) (xy 110.190729 93.283489)
        (xy 110.515585 93.76967) (xy 110.825069 93.976461) (xy 110.409268 94.347964) (xy 110.155291 94.875209) (xy 110.152642 94.890974)
        (xy 110.273783 95.123) (xy 111.633 95.123) (xy 111.633 95.103) (xy 111.887 95.103) (xy 111.887 95.123)
        (xy 113.246217 95.123) (xy 113.367358 94.890974) (xy 113.364709 94.875209) (xy 113.110732 94.347964) (xy 112.694931 93.976461)
        (xy 113.004415 93.76967) (xy 113.329271 93.283489) (xy 113.443345 92.71) (xy 113.329271 92.136511) (xy 113.004415 91.65033)
        (xy 112.689634 91.44) (xy 113.004415 91.22967) (xy 113.329271 90.743489) (xy 113.443345 90.17) (xy 113.329271 89.596511)
        (xy 113.004415 89.11033) (xy 112.689634 88.9) (xy 113.004415 88.68967) (xy 113.329271 88.203489) (xy 113.443345 87.63)
        (xy 113.329271 87.056511) (xy 113.004415 86.57033) (xy 112.689634 86.36) (xy 113.004415 86.14967) (xy 113.329271 85.663489)
        (xy 113.443345 85.09) (xy 113.329271 84.516511) (xy 113.004415 84.03033) (xy 112.689634 83.82) (xy 113.004415 83.60967)
        (xy 113.329271 83.123489) (xy 113.443345 82.55) (xy 113.329271 81.976511) (xy 113.004415 81.49033) (xy 112.518234 81.165474)
        (xy 111.944745 81.0514) (xy 111.575255 81.0514) (xy 111.001766 81.165474) (xy 110.515585 81.49033) (xy 110.190729 81.976511)
        (xy 110.076655 82.55) (xy 108.077 82.55) (xy 108.077 76.795) (xy 118.05756 76.795) (xy 118.05756 78.145)
        (xy 118.101838 78.380317) (xy 118.24091 78.596441) (xy 118.335858 78.661316) (xy 118.270084 78.726976) (xy 118.070228 79.208282)
        (xy 118.069774 79.729432) (xy 118.268789 80.211086) (xy 118.52738 80.470129) (xy 118.270084 80.726976) (xy 118.070228 81.208282)
        (xy 118.069774 81.729432) (xy 118.268789 82.211086) (xy 118.52738 82.470129) (xy 118.270084 82.726976) (xy 118.070228 83.208282)
        (xy 118.069774 83.729432) (xy 118.268789 84.211086) (xy 118.52738 84.470129) (xy 118.270084 84.726976) (xy 118.070228 85.208282)
        (xy 118.069774 85.729432) (xy 118.268789 86.211086) (xy 118.52738 86.470129) (xy 118.270084 86.726976) (xy 118.070228 87.208282)
        (xy 118.069774 87.729432) (xy 118.268789 88.211086) (xy 118.52738 88.470129) (xy 118.270084 88.726976) (xy 118.070228 89.208282)
        (xy 118.069774 89.729432) (xy 118.268789 90.211086) (xy 118.52738 90.470129) (xy 118.270084 90.726976) (xy 118.070228 91.208282)
        (xy 118.069774 91.729432) (xy 118.268789 92.211086) (xy 118.636976 92.579916) (xy 119.118282 92.779772) (xy 119.639432 92.780226)
        (xy 120.121086 92.581211) (xy 120.315488 92.387147) (xy 132.612458 92.387147) (xy 132.671219 92.620328) (xy 133.1631 92.792522)
        (xy 133.683434 92.763375) (xy 134.028781 92.620328) (xy 134.087542 92.387147) (xy 133.35 91.649605) (xy 132.612458 92.387147)
        (xy 120.315488 92.387147) (xy 120.489916 92.213024) (xy 120.689772 91.731718) (xy 120.690162 91.2831) (xy 132.027478 91.2831)
        (xy 132.056625 91.803434) (xy 132.199672 92.148781) (xy 132.432853 92.207542) (xy 133.170395 91.47) (xy 133.529605 91.47)
        (xy 134.267147 92.207542) (xy 134.500328 92.148781) (xy 134.672522 91.6569) (xy 134.643375 91.136566) (xy 134.500328 90.791219)
        (xy 134.267147 90.732458) (xy 133.529605 91.47) (xy 133.170395 91.47) (xy 132.432853 90.732458) (xy 132.199672 90.791219)
        (xy 132.027478 91.2831) (xy 120.690162 91.2831) (xy 120.690226 91.210568) (xy 120.491211 90.728914) (xy 120.23262 90.469871)
        (xy 120.489916 90.213024) (xy 120.689772 89.731718) (xy 120.690226 89.210568) (xy 120.491211 88.728914) (xy 120.23262 88.469871)
        (xy 120.489916 88.213024) (xy 120.689772 87.731718) (xy 120.690226 87.210568) (xy 120.491211 86.728914) (xy 120.23262 86.469871)
        (xy 120.489916 86.213024) (xy 120.689772 85.731718) (xy 120.690226 85.210568) (xy 120.491211 84.728914) (xy 120.23262 84.469871)
        (xy 120.489916 84.213024) (xy 120.689772 83.731718) (xy 120.690226 83.210568) (xy 120.491211 82.728914) (xy 120.23262 82.469871)
        (xy 120.489916 82.213024) (xy 120.689772 81.731718) (xy 120.690226 81.210568) (xy 120.491211 80.728914) (xy 120.23262 80.469871)
        (xy 120.489916 80.213024) (xy 120.689772 79.731718) (xy 120.690226 79.210568) (xy 120.491211 78.728914) (xy 120.424337 78.661923)
        (xy 120.506441 78.60909) (xy 120.651431 78.39689) (xy 120.696364 78.175) (xy 125.527857 78.175) (xy 125.527857 81.995)
        (xy 131.012143 81.995) (xy 131.012143 78.175) (xy 125.527857 78.175) (xy 120.696364 78.175) (xy 120.70244 78.145)
        (xy 120.70244 76.795) (xy 132.02756 76.795) (xy 132.02756 78.145) (xy 132.071838 78.380317) (xy 132.21091 78.596441)
        (xy 132.305858 78.661316) (xy 132.240084 78.726976) (xy 132.040228 79.208282) (xy 132.039774 79.729432) (xy 132.238789 80.211086)
        (xy 132.49738 80.470129) (xy 132.240084 80.726976) (xy 132.040228 81.208282) (xy 132.039774 81.729432) (xy 132.238789 82.211086)
        (xy 132.49738 82.470129) (xy 132.240084 82.726976) (xy 132.040228 83.208282) (xy 132.039774 83.729432) (xy 132.238789 84.211086)
        (xy 132.49738 84.470129) (xy 132.240084 84.726976) (xy 132.040228 85.208282) (xy 132.039774 85.729432) (xy 132.238789 86.211086)
        (xy 132.49738 86.470129) (xy 132.240084 86.726976) (xy 132.040228 87.208282) (xy 132.039774 87.729432) (xy 132.238789 88.211086)
        (xy 132.49738 88.470129) (xy 132.240084 88.726976) (xy 132.040228 89.208282) (xy 132.039774 89.729432) (xy 132.238789 90.211086)
        (xy 132.606976 90.579916) (xy 132.662631 90.603026) (xy 133.35 91.290395) (xy 134.036721 90.603674) (xy 134.091086 90.581211)
        (xy 134.44291 90.23) (xy 137.448177 90.23) (xy 137.502927 90.284846) (xy 138.103453 90.534206) (xy 138.753694 90.534774)
        (xy 139.354655 90.286462) (xy 139.814846 89.827073) (xy 140.064206 89.226547) (xy 140.064774 88.576306) (xy 139.816462 87.975345)
        (xy 139.357073 87.515154) (xy 138.756547 87.265794) (xy 138.106306 87.265226) (xy 137.505345 87.513538) (xy 137.045154 87.972927)
        (xy 136.795794 88.573453) (xy 136.795675 88.71) (xy 134.44233 88.71) (xy 134.20262 88.469871) (xy 134.459916 88.213024)
        (xy 134.659772 87.731718) (xy 134.660226 87.210568) (xy 134.461211 86.728914) (xy 134.20262 86.469871) (xy 134.459916 86.213024)
        (xy 134.659772 85.731718) (xy 134.660226 85.210568) (xy 134.461211 84.728914) (xy 134.20262 84.469871) (xy 134.459916 84.213024)
        (xy 134.659772 83.731718) (xy 134.660226 83.210568) (xy 134.535632 82.909026) (xy 136.822642 82.909026) (xy 136.825291 82.924791)
        (xy 137.079268 83.452036) (xy 137.51568 83.841954) (xy 138.068087 84.035184) (xy 138.303 83.890924) (xy 138.303 82.677)
        (xy 138.557 82.677) (xy 138.557 83.890924) (xy 138.791913 84.035184) (xy 139.34432 83.841954) (xy 139.780732 83.452036)
        (xy 140.034709 82.924791) (xy 140.037358 82.909026) (xy 139.916217 82.677) (xy 138.557 82.677) (xy 138.303 82.677)
        (xy 136.943783 82.677) (xy 136.822642 82.909026) (xy 134.535632 82.909026) (xy 134.461211 82.728914) (xy 134.20262 82.469871)
        (xy 134.459916 82.213024) (xy 134.659772 81.731718) (xy 134.660226 81.210568) (xy 134.461211 80.728914) (xy 134.20262 80.469871)
        (xy 134.459916 80.213024) (xy 134.544219 80.01) (xy 136.746655 80.01) (xy 136.860729 80.583489) (xy 137.185585 81.06967)
        (xy 137.495069 81.276461) (xy 137.079268 81.647964) (xy 136.825291 82.175209) (xy 136.822642 82.190974) (xy 136.943783 82.423)
        (xy 138.303 82.423) (xy 138.303 82.403) (xy 138.557 82.403) (xy 138.557 82.423) (xy 139.916217 82.423)
        (xy 140.037358 82.190974) (xy 140.034709 82.175209) (xy 139.780732 81.647964) (xy 139.364931 81.276461) (xy 139.674415 81.06967)
        (xy 139.999271 80.583489) (xy 140.113345 80.01) (xy 139.999271 79.436511) (xy 139.674415 78.95033) (xy 139.660087 78.940757)
        (xy 139.681317 78.936762) (xy 139.897441 78.79769) (xy 140.042431 78.58549) (xy 140.09344 78.3336) (xy 140.09344 76.6064)
        (xy 140.049162 76.371083) (xy 139.91009 76.154959) (xy 139.69789 76.009969) (xy 139.446 75.95896) (xy 137.414 75.95896)
        (xy 137.178683 76.003238) (xy 136.962559 76.14231) (xy 136.817569 76.35451) (xy 136.76656 76.6064) (xy 136.76656 78.3336)
        (xy 136.810838 78.568917) (xy 136.94991 78.785041) (xy 137.16211 78.930031) (xy 137.203439 78.9384) (xy 137.185585 78.95033)
        (xy 136.860729 79.436511) (xy 136.746655 80.01) (xy 134.544219 80.01) (xy 134.659772 79.731718) (xy 134.660226 79.210568)
        (xy 134.461211 78.728914) (xy 134.394337 78.661923) (xy 134.476441 78.60909) (xy 134.621431 78.39689) (xy 134.67244 78.145)
        (xy 134.67244 76.795) (xy 134.628162 76.559683) (xy 134.48909 76.343559) (xy 134.27689 76.198569) (xy 134.025 76.14756)
        (xy 132.675 76.14756) (xy 132.439683 76.191838) (xy 132.223559 76.33091) (xy 132.078569 76.54311) (xy 132.02756 76.795)
        (xy 120.70244 76.795) (xy 120.658162 76.559683) (xy 120.51909 76.343559) (xy 120.30689 76.198569) (xy 120.055 76.14756)
        (xy 118.705 76.14756) (xy 118.469683 76.191838) (xy 118.253559 76.33091) (xy 118.108569 76.54311) (xy 118.05756 76.795)
        (xy 108.077 76.795) (xy 108.077 75.057) (xy 140.843 75.057)
      )
    )
  )
)
